<html>
<head>
    <title>Projects</title>
  <style>
    /*배경색 및 기본 설정*/
    html, body{
      background-color: black;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      color: white;
      position: relative;
    }

    /*로고 이미지 사이즈 수정*/
    .logo img {
      width: 3vw;
      height: auto;
    }

    .menu-container {
      position: relative;
    }

    .menu-icon {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .menu-icon .bar {
      width: 25px;
      height: 3px;
      background-color: white;
      margin: 4px 0;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav li {
      margin: 10px 0;
      text-align: center;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-size: 18px;
    }

    .hidden {
      display: none;
    }

    #menu {
      position: absolute;
      top: 50px;
      right: 0;
      background-color: #333;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      padding: 10px;
      z-index: 1;
    }

    /*____________________________________________________________________*/
    /*로고와 메뉴를 제외한 요소들 margin 설정*/
    .main{
      margin: 2.5%;
    }

    /*제목 색깔 고정*/
    h1{
      color: white;
    }

    /*구분선 설정*/
    hr{
      border: solid 1px white;
    }
    /*프로젝트 간 공백으로 구분하기*/
    .project{
      margin: 5px;
         }
    /*이미지와 글자 flex로 위치 설정*/
    .main-content{
      display: flex;
      margin-bottom: 3vh;
      background-color: #111111;
    }
    /*이미지 설정*/
    img{
      width: 30%;
      max-width: 100%;
      height: auto;
    }
    /*글자 위치 세로로 설 및 간격 설정*/
    .text-content{
      display: flex;
      flex-direction: column;
      margin-left: 3%;
      p{
        color: white;
        margin: 0;
        font-size: 1.5vw;
      }
    }
    /*github 로고와 주소 글자 설정*/
    .github{
      display: flex;
      align-items: center;
      margin-bottom: 1vh;
      img{
        width: 3vw;
        height: auto;
      }
    }

    @media screen and (max-width:520px) {
        .main-content{
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            img {
                width: 100%;
                height: auto;
            }
        }
        
        h1{
            text-align: center;
            font-size: 5vw;
        }

        p{
            font-size: 5vw;
        }
        .github img{
            width:5vw;
            height: auto;
        }

    }


  </style>
</head>
<body>
<!-- <%--  로고 및 메뉴--%> -->
  <header>
    <div class="logo">
      <img src="images(ContactUs_Projects)/logo.jpg" alt="Logo">
    </div>
    <div class="menu-container">
      <div class="menu-icon" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <nav id="menu" class="hidden">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#members">Members</a></li>
          <li><a href="#contactUs">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

<!-- <%--메뉴에 필요한 함수--%> -->
  <script>
    function toggleMenu() {
      const menu = document.getElementById('menu');
      if (menu.classList.contains('hidden')) {
        menu.classList.remove('hidden');
      } else {
        menu.classList.add('hidden');
      }
    }
  </script>

  <section class="main">
<!-- <%--    2024 여름방학 프로젝트--%> -->
    <div class="project">
      <h1>2024 여름방학</h1>
      <hr>
      <div class="main-content">
        <img src="images(ContactUs_Projects)/webProject.png" alt="이미지">
        <div class="text-content">
          <h1>시선 웹 개발</h1>
          <div class="github">
            <img src="images(ContactUs_Projects)/github.png" alt="github image">
            <p>https://github.com/SoejeongWoo/seesighttolightsummerproject.git</p>
          </div>
          <p>2024년 여름방학 동안, 시선 학회는 소외된 이웃들을 돕기 위한 활동을 보다 효과적으로 알리고자 새로운 웹사이트를 개발하는 프로젝트를 진행했습니다. 이번 프로젝트를 통해 학회의 정보, 멤버 소개, 프로젝트 현황, 최신 뉴스 등을 한눈에 볼 수 있는 플랫폼을 완성했습니다. 이를 통해 시선 학회는 더 많은 사람들이 우리의 사명에 공감하고 동참할 수 있도록 돕고자 하며, 앞으로도 다양한 활동을 통해 소외된 이웃들에게 지속적으로 손길을 전할 예정입니다.</p>
        </div>
      </div>
    </div>
<!-- <%--  2023 겨울 프로젝트--%> -->
    <div class="project">
      <h1>2023 겨울방학</h1>
      <hr>
      <div class="main-content">
        <img src="images(ContactUs_Projects)/andand.jpg" alt="이미지">
        <div class="text-content">
          <h1>and&</h1>
          <div class="github">
            <img src="images(ContactUs_Projects)/github.png" alt="github image">
            <p>https://github.com/SoejeongWoo/seesighttolightsummerproject.git</p>
          </div>
          <p>
            2023년 겨울방학 동안 시선 학회는 "and&"라는 프로젝트를 통해 20-30대 자녀들이 부모님과의 소통을 더욱 활발히 이어갈 수 있는 플랫폼을 개발했습니다. 이 프로젝트는 자녀들이 사회에 나가고 가정을 꾸리면서 부모님과의 대화가 줄어드는 문제를 해결하기 위해 기획되었습니다. "and&"는 간편한 메시징 및 공유 기능, 감정 표현, 키워드 미션 및 포인트 시스템, 그리고 함께 정원을 꾸미는 기능 등을 포함하고 있습니다. 매일 새로운 키워드가 업로드되며, 사용자는 이를 활용해 사진을 공유하고 포인트를 적립할 수 있으며, 포인트로 상점에서 다양한 물건을 구매할 수 있습니다. 이 프로젝트를 통해 시선 학회는 가족 간의 소통을 증진시키고, 소중한 관계를 지속적으로 강화하는 데 기여하고자 했습니다.</p>
        </div>
      </div>
    </div>

<!-- <%--  2023 여름방학--%> -->
    <div class="project">
      <h1>2023 여름방학</h1>
      <hr>
<!-- <%--      안농--%> -->
      <div class="main-content">
        <img src="images(ContactUs_Projects)/NongIn.jpg" alt="이미지">
        <div class="text-content">
          <h1>안농</h1>
          <div class="github">
            <img src="images(ContactUs_Projects)/github.png" alt="github image">
            <p>https://github.com/SoejeongWoo/seesighttolightsummerproject.git</p>
          </div>
          <p>2023년 여름방학 동안, 시선 학회는 농인이 수어통역사 없이도 간단한 진료를 받을 수 있도록 돕기 위한 프로젝트 "안농"을 기획했습니다. 이 프로젝트는 수어와 그림을 활용하여 의료진과 농인 환자 간의 소통을 원활하게 할 수 있도록 설계되었습니다. 특히, 고준태 원장님과 강남대학교 이준우 교수님 등 전문가들의 자문을 받아 프로젝트의 완성도를 높였습니다. "안농"은 농인들이 보다 자율적으로 의료 서비스를 이용할 수 있도록 돕고, 의료 현장에서의 소통 격차를 해소하는 데 기여하기 위해 진행된 뜻깊은 프로젝트였습니다.</p>
        </div>
      </div>


    <!-- <%--        편지의 마음--%> -->
      <div class="main-content">
        <img src="images(ContactUs_Projects)/letter.jpg" alt="이미지">
        <div class="text-content">
          <h1>편지의 마음</h1>
          <div class="github">
            <img src="images(ContactUs_Projects)/github.png" alt="github image">
            <p>https://github.com/SoejeongWoo/seesighttolightsummerproject.git</p>
          </div>
          <p>2023년 여름방학 동안, 시선 학회는 "편지의 마음"이라는 모바일 서비스를 개발했습니다. "편지의 마음"은 특정 공동체 내에서 익명성을 기반으로 개인의 고민을 작성하고, 서로 위로와 응원을 나눌 수 있는 플랫폼입니다. 이 서비스는 공감력 발달과 공동체성 강화를 목표로 하며, 사용자가 자신의 고민을 털어놓고 상대방에게 따뜻한 위로를 전할 수 있는 공간을 제공합니다. 시선 학회는 이 프로젝트를 통해 사람들이 서로의 마음을 이해하고, 보다 깊이 있는 관계를 형성할 수 있도록 돕고자 했습니다.</p>
        </div>
    </div>
    </div>
  </section>
</body>
</html>
